# Warehouse-Management

./: .gitignore  .project  README.md  pom.xml  settings_sample.xml  testNg_Cucumber.xml
TestData/: ManhattanTestData.json  ManhattanTestData_D01.json  SampleTestData.json
TestData/API_files/requests/: CreatePO.json  CreatePO2Line.json  CreatePOBackup.json  DFN-API-ASN-01-0002InitialASNUpload.json  DFN-API-ASN-01-0002UpdateASNUpload.json  DFN-API-ORDER-UPDATE-01_InitialUpload.json  DFN-API-ORDER-UPDATE-01_Update.json  DFNITEM01.json  DFNITEM02.json  DFNITEM03.json  DFNOrderPR01.json  DFNOrderPR02.json  DFNOrderPR03.json
TestData/Backup/: ManhattanTestData.json  ManhattanTestData2.json  ManhattanTestData_D01.json
TestData/ImportFiles/: ALLOC02ASN.xlsx  ALLOC02Order.xlsx  ALLOC04.xlsx  ALLOC05.xlsx  ALLOC06.xlsx  ALLOC07.xlsx  ALLOC09_1.xlsx  ASNMAWMTF01123.xlsx  ASNORDER_MAWMTF01-123.xlsx  AsnCOUNT07.xlsx  AsnCUBING02.xlsx  AsnCUBING04.xlsx  AsnCUBING06.xlsx  AsnROUTING04.xlsx  COUNT06ASN.xlsx  CUBING05ASN.xlsx  CUBING05Order.xlsx  FN-ASN-ROUTING-01.xlsx  FN-ASN-ROUTING-07-TestScenarioDefinition.xlsx  FN-ASNROUTING-08-TestScenarioDefinition.xlsx  FN-ORDER-ROUTING-07-TestScenarioDefinition.xlsx  FN-ORDER-ROUTING.xlsx  FN-ORDERROUTING-08-TestScenarioDefinition.xlsx  FN-ROUTING-03-ASN.xlsx  FN-ROUTING-03-Order.xlsx  FN-ROUTING-04-Order.xlsx  FN-ROUTING-05-ASN.xlsx  FN-ROUTING-05-ItemId.xlsx  FN-ROUTING-05-originalorder.xlsx  FN-SHIPPING-03-Order.xlsx  FN-SHIPPING-03-asn_final.xlsx  FN-TASK-05-ASN.xlsx  FN-TASK-05Item.xlsx  FN-TASK-05originalorder.xlsx  FNROUTING06Asn.xlsx  FNROUTING06Orders.xlsx  FNSHIPPING01.xlsx  FNSHIPPING02.xlsx  FNSHIPPING02ASN.xlsx  FNSHIPPING02ItemMaster.xlsx  (+67 more)
src/test/java/stepdefinitions/: CommonMethods.java  ExcelUtil.java  ExcelUtil1.java  MAWM_Web.java  WMS_CreatePO_API.java  WMS_Web.java
src/test/java/web/Pages/: ASNDetailsPage.java  ASNs.java  ATPalletPutAwaySystemDirected.java  ATStandardReceiving.java  ATSystemDirectedPutAway.java  ATUserDirectedPutAway.java  AdjustPopup.java  AdjustProductStatusPopup.java  AllocationPage.java  AllocationPopupPage.java  AssignItemToLocationPopupPage.java  Cubing.java  (+62 more)
src/test/resources/: extent.properties  pdf-config.yaml
src/test/resources/FeatureFiles/: ALLOC.feature  API.feature  ASN.feature  Batch.feature  CUBING.feature  Golden_Flow_Test_Cases.feature  INV.feature  ORDER.feature  PACKING.feature  PICKING.feature  PUTAWAY.feature  RCV.feature  ROUTING.feature  SHIPPING.feature  TASK.feature  WAVE.feature
