<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MAWM_Testing</groupId>
	<artifactId>Regression</artifactId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<executeUsingtags>false</executeUsingtags>
		<cucumber.tags>@WebTest</cucumber.tags>
		<parallelthreadcount>1</parallelthreadcount>
		<env.url></env.url>
		<executeSingle>false</executeSingle>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<surefire.version>3.1.0</surefire.version>
	</properties>
	<profiles>
		<profile>
			<id>batchExecution</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${surefire.version}</version>
							<configuration>
								<systemPropertyVariables>
									<env.url>${env.url}</env.url>
									<execution.tags>${executeUsingtags}</execution.tags>
									<cucumber.tags>${cucumber.tags}</cucumber.tags>
									<execution.single>${executeSingle}</execution.single>
								</systemPropertyVariables>
								<testFailureIgnore>true</testFailureIgnore>
								<properties>
									<property>
										<name>dataproviderthreadcount</name>
										<value>${parallelthreadcount}</value>
									</property>
								</properties>
								<suiteXmlFiles>
									<suiteXmlFile>testNg_Cucumber.xml</suiteXmlFile>
								</suiteXmlFiles>
								<parallel>methods</parallel>
								<threadCount>1</threadCount>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.dhl</groupId>
			<artifactId>AutomationTestingFramework_Selenium</artifactId>
			<version>2.0.5</version>
		</dependency>
		<!--<dependency>
			<groupId>org.dhl</groupId>
			<artifactId>AutomationTestingFramework_Selenium</artifactId>
			<version>2.0.2</version>
			<classifier>sources</classifier>
		</dependency>-->
	</dependencies>
</project>
